events {
    worker_connections  1024;
}
user www-data;
daemon off;
http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    client_body_buffer_size 128k;
    charset            UTF-8;
    tcp_nopush         on;
    tcp_nodelay        on;
    keepalive_timeout  60;
    gzip               on;
    gzip_vary          on;
    gzip_comp_level    6;
    gzip_buffers       16 8k;
    gzip_min_length    1000;
    gzip_proxied       any;
    gzip_disable       "msie6";
    gzip_http_version  1.0;
    gzip_types         text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/javascript image/svg+xml;
    include /etc/nginx/conf.d/*.conf;
    server {
        listen       80 default_server;
        server_name _;
        root /var/www/pydio-core;
        index index.php;
        client_max_body_size 20G;
        client_body_buffer_size 128k;
        # All non existing files are redirected to index.php
        if (!-e $request_filename){
            # For old links generated from Pydio 6
            rewrite ^/data/public/([a-zA-Z0-9_-]+)$ /public/$1?;
            rewrite ^(.*)$ /index.php last;
        }

        # Manually deny some paths to ensure Pydio security
        location ~* ^/(?:\.|conf|data/(?:files|personal|logs|plugins|tmp|cache)|plugins/editor.zoho/agent/files) {
                deny all;
        }

        # Forward PHP so that it can be executed
        location ~ \.php$ {

                fastcgi_param  GATEWAY_INTERFACE  CGI/1.1;
                fastcgi_param  SERVER_SOFTWARE    nginx;
                fastcgi_param  QUERY_STRING       $query_string;
                fastcgi_param  REQUEST_METHOD     $request_method;
                fastcgi_param  CONTENT_TYPE       $content_type;
                fastcgi_param  CONTENT_LENGTH     $content_length;
                fastcgi_param  SCRIPT_FILENAME    $document_root$fastcgi_script_name;
                fastcgi_param  SCRIPT_NAME        $fastcgi_script_name;
                fastcgi_param  REQUEST_URI        $request_uri;
                fastcgi_param  DOCUMENT_URI       $document_uri;
                fastcgi_param  DOCUMENT_ROOT      $document_root;
                fastcgi_param  SERVER_PROTOCOL    $server_protocol;
                fastcgi_param  REMOTE_ADDR        $remote_addr;
                fastcgi_param  REMOTE_PORT        $remote_port;
                fastcgi_param  SERVER_ADDR        $server_addr;
                fastcgi_param  SERVER_PORT        $server_port;
                fastcgi_param  SERVER_NAME        $server_name;

                try_files $uri =404;
                fastcgi_pass unix:/var/run/php5-fpm.sock ;
        }

        # Enables Caching
        location ~* \.(ico|css|js)$ {
            expires 7d;
            add_header Pragma public;
            add_header Cache-Control "public, must-revalidate, proxy-revalidate";
        }
    }
}
