events {
    worker_connections  1024;
}
user www-data;
http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    client_body_buffer_size 128k;
    charset            UTF-8;
    tcp_nopush         on;
    tcp_nodelay        on;
    keepalive_timeout  60;
    gzip               on;
    gzip_vary          on;
    gzip_comp_level    6;
    gzip_buffers       16 8k;
    gzip_min_length    1000;
    gzip_proxied       any;
    gzip_disable       "msie6";
    gzip_http_version  1.0;
    gzip_types         text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/javascript image/svg+xml;
    include /etc/nginx/conf.d/*.conf;
    server {
        listen       80 default_server;
        server_name _;
        root /var/www/pydio-core;
        index index.php;
        client_max_body_size 20G;
        add_header X-Frame-Options "SAMEORIGIN";

        rewrite ^/dashboard|^/settings|^/welcome|^/ws- /index.php last;

        location ~ \.php$ {
            set $request_url $request_url;
            if ( $uri ~ ^/(index|plugins) ) {
                set $request_url /;
            }

            fastcgi_param  GATEWAY_INTERFACE  CGI/1.1;
            fastcgi_param  SERVER_SOFTWARE    nginx;
            fastcgi_param  QUERY_STRING       $query_string;
            fastcgi_param  REQUEST_METHOD     $request_method;
            fastcgi_param  CONTENT_TYPE       $content_type;
            fastcgi_param  CONTENT_LENGTH     $content_length;
            fastcgi_param  SCRIPT_FILENAME    $document_root$fastcgi_script_name;
            fastcgi_param  SCRIPT_NAME        $fastcgi_script_name;
            fastcgi_param  REQUEST_URI        $request_url;
            fastcgi_param  DOCUMENT_URI       $document_uri;
            fastcgi_param  DOCUMENT_ROOT      $document_root;
            fastcgi_param  SERVER_PROTOCOL    $server_protocol;
            fastcgi_param  REMOTE_ADDR        $remote_addr;
            fastcgi_param  REMOTE_PORT        $remote_port;
            fastcgi_param  SERVER_ADDR        $server_addr;
            fastcgi_param  SERVER_PORT        $server_port;
            fastcgi_param  SERVER_NAME        $server_name;

            try_files $uri =404;
            fastcgi_pass unix:/var/run/php5-fpm.sock;
        }
    }
}
